<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <h1>Acerca de</h1>
</head>
<body>
    <h3>Acerca de "Automax"</h3>
    <boton id= "prev" href="index.html">Volver</boton>
    <br>

    <h2>Misión</h2>
    <p>
        Automax es una agencia de autos multi-marcas que ofrece la mejor experiencia a sus clientes en la renta del auto de sus sueños.
        Nuestra misión es: "Ofrecer seguridad, calidad, profesionalismo y los mejores precios a nuestros clientes".
    </p>

    <h2>Visión</h2>
    <p>
        Nuestra visión es ser el líder nacional en la renta de vehículos; Ofrecer seguridad y profesionalismo en todas nuestras operaciones;
        Vender autos de primera calidad al mejor precio, dando siempre el mejor servicio, para que nuestros clientes tengan la mejor experiencia,
        que resulte en clientes satisfechos que nos recomienden y seamos la agencia de seminuevos de su preferencia.
    </p>

    <h2>Valores y objetivos</h2>
    <ul>
        <li>Brindar seguridad y profesionalismo en todas nuestras operaciones.</li>
        <li>Ofrecer los mejores precios y la mejor selección de vehículos del mercado.</li>
        <li>Vender las mejores unidades en excelentes condiciones estéticas y mecánicas y con toda la documentación al día y en regla.</li>
        <li>Proveer a nuestros clientes con el mejor servicio y experiencia en la renta de su automovil que resulte en clientes satisfechos.</li>
        <li>Hacer de la renta de su automovil una experiencia agradable, rápida, y segura.</li>
        <li>CVender automoviles de primera calidad y a buen precio, dando siempre el mejor servicio a nuestros clientes.</li>
    </ul>
</body>
</html>
